<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: white;
        font-weight: bold;
        font-size: 30px;
      }
      .move-icon {
        height: 50px;
      }
      .image-edit {
        background: transparent;
        border: 3px solid white;
        border-radius: 60px;
        width: 120px;
        height: 120px;
        margin-right: 10px;
        cursor: pointer;
      }
      p {
        color: white;
      }
      .resetbutton {
        border: 1px solid whitesmoke;
        font-size: medium;
        padding: 5px;
        margin-top: 10px;
        background: transparent;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Let's play!!</h1>
    <button onclick="playermove('Rock')" class="image-edit">
      <img src="/Images/rock-emoji.png" alt="Rock" class="move-icon" />
    </button>
    <button onclick="playermove('Paper')" class="image-edit">
      <img src="/Images/paper-emoji.png" alt="Paper" class="move-icon" />
    </button>
    <button onclick="playermove('Scissor')" class="image-edit">
      <img src="/Images/scissors-emoji.png" alt="Scissor" class="move-icon" />
    </button>
    <p class="fromalert1"></p>
    <p class="fromalert2"></p>
    <p class="fromalert3"></p>
    <button
      onclick="score.Wins=0,score.Losses=0,score.Tie=0;updatescore3();
    localStorage.removeItem('score')"
      class="resetbutton"
    >
      Reset
    </button>
    <script>
      let score = JSON.parse(localStorage.getItem("score"));
      if (score === null) {
        score = {
          Wins: 0,
          Losses: 0,
          Tie: 0,
        };
      }
      let computermove = "";
      let result = "";
      playermove = function (obj) {
        if (obj === "Scissor") {
          fcomputermove();
          if (computermove === "Scissor") {
            result = "It got Tie";
          } else if (computermove === "Rock") {
            result = "You Lose";
          } else {
            result = "You win";
          }
        } else if (obj === "Paper") {
          fcomputermove();
          if (computermove === "Paper") {
            result = "It got Tie";
          } else if (computermove === "Scissor") {
            result = "You Lose";
          } else {
            result = "You win";
          }
        } else {
          fcomputermove();
          if (computermove === "Rock") {
            result = "It got Tie";
          } else if (computermove === "Paper") {
            result = "You Lose";
          } else {
            result = "You win";
          }
        }
        if (result === "It got Tie") {
          score.Tie += 1;
        } else if (result === "You Lose") {
          score.Losses += 1;
        } else {
          score.Wins += 1;
        }
        updatescore1();
        updatescore2(obj);
        updatescore3();
        localStorage.setItem("score", JSON.stringify(score));
      };
      fcomputermove = function () {
        const randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computermove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computermove = "Paper";
        } else {
          computermove = "Scissor";
        }
        return computermove;
      };
      updatescore1 = function () {
        document.querySelector(".fromalert1").innerHTML = `${result}`;
      };
      updatescore2 = function (obj) {
        document.querySelector(
          ".fromalert2"
        ).innerHTML = `You picked ${obj} and computer picked ${computermove}`;
      };
      updatescore3 = function () {
        document.querySelector(
          ".fromalert3"
        ).innerHTML = `Wins:${score.Wins} Losses:${score.Losses} Tie:${score.Tie}`;
      };
    </script>
  </body>
</html>
